<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dependentes</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" /> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="sidebar close">
        <div class="logo-details">
            <div>
                <img src="assets/img/logo/logo-icon-branco.png" alt="">
            </div>
            <span class="logo_name"><img src="assets/img/logo/logo-escrita-branco.png" alt=""></span>
        </div>

        <ul class="nav-links">
            <li class="li-not-selected">
                <a href="dashboard.html">
                    <i class='bx bxs-bar-chart-alt-2'></i>
                    <span class="link_name">Dashboard</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="dashboard.html">Dashboard</a></li>
                </ul>
            </li>
            <li class="li-not-selected">
                <a href="perfil.html">
                    <i class='bx bxs-user'></i>
                    <span class="link_name">Perfil</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="perfil.html">Perfil</a></li>
                </ul>
            </li>
            <li class="li-selected">
                <a href="relatorio.html">
                    <i class='bx bx-paperclip'></i>
                    <span class="link_name">Relatório</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="relatorio.html">Relatório</a></li>
                </ul>
            </li>
            <li class="li-not-selected">
                <a href="dependentes.html">
                    <i class='bx bxs-group'></i>
                    <span class="link_name">Dependentes</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="dependentes.html">Dependentes</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class="fab fa-java"></i>
                        <span class="link_name">Client Java</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Client Java</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Baixar JRE</a></li>
                </ul>
            </li>
            <li>
                <div class="profile-details">
                    <div class="profile-content">
                        <img src="https://ssl8972.websiteseguro.com/curtiram/images/fotos/mh_interna_destaque_terno-preto-homem.jpg"
                            alt="profileImg">
                    </div>
                    <div class="name-job">
                        <div class="profile_name">Kaique</div>
                        <!-- <div class="job">Web Desginer</div> -->
                    </div>
                    <div class="icon-exit">
                        <a href="index.html">
                            <i class='bx bx-log-out'></i>
                        </a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <section class="home-section">
        <!-- HEADER -->
        <div class="navbar-dashboard">
            <div class="barra-pesquisa">
                <input type="search" name="" value="" placeholder="Buscar">
                <button type="submit" class="btn-nav-dash"><i class="fas fa-search"></i></button>
            </div>

        </div>

        <!-- CONTAINER -->
        <div class="container">
            <!-- TABELA -->
            <div class="tabela-listrada">
                <table>
                    <tr>
                        <th>Data</th>
                        <th>Nome da máquina</th>
                        <th>Componente</th>
                        <th>Estado de alerta</th>
                        <th>Medição</th>
                        <th>Operação</th>
                    </tr>
                    <tr>
                        <td>14/09/2021 09:30:01</td>
                        <td>Servidor1</td>
                        <td>CPU</td>
                        <td>Crítico</td>
                        <td>97%</td>
                        <td>
                            <button class="btn-nav-dash"><i class="fas fa-bell"></i></button>
                            <!-- <button class="btn-nav-dash-red"><i class="fas fa-trash-alt"></i></button> -->
                        </td>
                    </tr>
                    <tr>
                        <td>12/09/2021 19:53:21</td>
                        <td>Servidor2</td>
                        <td>RAM</td>
                        <td>Risco</td>
                        <td>76%</td>
                        <td>
                            <button class="btn-nav-dash"><i class="fas fa-bell"></i></button>
                            <!-- <button class="btn-nav-dash-red"><i class="fas fa-trash-alt"></i></button> -->
                        </td>
                    </tr>
                    <tr>
                        <td>11/09/2021 18:29:16</td>
                        <td>Servidor1</td>
                        <td>CPU</td>
                        <td>Risco</td>
                        <td>80%</td>
                        <td>
                            <button class="btn-nav-dash"><i class="fas fa-bell"></i></button>
                            <!-- <button class="btn-nav-dash-red"><i class="fas fa-trash-alt"></i></button> -->
                        </td>
                    </tr>

                    <tr>
                        <td>09/09/2021 10:45:20</td>
                        <td>Servidor1</td>
                        <td>CPU</td>
                        <td>Risco</td>
                        <td>76%</td>
                        <td>
                            <button class="btn-nav-dash"><i class="fas fa-bell"></i></button>
                            <!-- <button class="btn-nav-dash-red"><i class="fas fa-trash-alt"></i></button> -->
                        </td>
                    </tr>
                    <tr>
                        <td>01/09/2021 06:19:00</td>
                        <td>Servidor1</td>
                        <td>CPU</td>
                        <td>Risco</td>
                        <td>78%</td>
                        <td>
                            <button class="btn-nav-dash"><i class="fas fa-bell"></i></button>
                            <!-- <button class="btn-nav-dash-red"><i class="fas fa-trash-alt"></i></button> -->
                        </td>
                    </tr>
                    <tr>
                        <td>26/08/2021 12:47:28</td>
                        <td>Servidor2</td>
                        <td>RAM</td>
                        <td>Risco</td>
                        <td>82%</td>
                        <td>
                            <button class="btn-nav-dash"><i class="fas fa-bell"></i></button>
                            <!-- <button class="btn-nav-dash-red"><i class="fas fa-trash-alt"></i></button> -->
                        </td>
                    </tr>
                    <tr>
                        <td>25/08/2021 02:42:35</td>
                        <td>Servidor2</td>
                        <td>RAM</td>
                        <td>Risco</td>
                        <td>73%</td>
                        <td>
                            <button class="btn-nav-dash"><i class="fas fa-bell"></i></button>
                            <!-- <button class="btn-nav-dash-red"><i class="fas fa-trash-alt"></i></button> -->
                        </td>
                    </tr>

                    <tr>
                        <td>20/08/2021 23:10:09</td>
                        <td>Servidor3</td>
                        <td>Disco</td>
                        <td>Risco</td>
                        <td>67%</td>
                        <td>
                            <button class="btn-nav-dash"><i class="fas fa-bell"></i></button>
                            <!-- <button class="btn-nav-dash-red"><i class="fas fa-trash-alt"></i></button> -->
                        </td>
                    </tr>
                    <tr>
                        <td>14/08/2021 17:40:23</td>
                        <td>Servidor3</td>
                        <td>Disco</td>
                        <td>Risco</td>
                        <td>63%</td>
                        <td>
                            <button class="btn-nav-dash"><i class="fas fa-bell"></i></button>
                            <!-- <button class="btn-nav-dash-red"><i class="fas fa-trash-alt"></i></button> -->
                        </td>
                    </tr>

                    <tr>
                        <td>24/07/2021 21:30:36</td>
                        <td>Servidor4</td>
                        <td>CPU</td>
                        <td>Risco</td>
                        <td>86%</td>
                        <td>
                            <button class="btn-nav-dash"><i class="fas fa-bell"></i></button>
                            <!-- <button class="btn-nav-dash-red"><i class="fas fa-trash-alt"></i></button> -->
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/relatorio.js"></script>
    <script src="./assets/js/sidebar.js"></script>
</body>

</html>
